[33mcommit 89b728690d1c18e42cee63bfcd4a5557668d7887[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Sat Jan 7 00:06:58 2023 -0300

    requisitos completos

[33mcommit 2be58f8a1f0ff0f1ffefbd62055cb0cc4ef32675[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Fri Jan 6 09:56:46 2023 -0300

    Botão Finalizar Pedido Funcionando

[33mcommit bf1d22b676abe991a40b25f0a1b580f315338b30[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Thu Jan 5 16:10:54 2023 -0300

    Selecionar Produtos com ícone funcionando

[33mcommit ef4835814caf433349cb50a8e8142685ca9c5e17[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Thu Jan 5 13:25:28 2023 -0300

    Seleção de Itens e icone (não concluído)

[33mcommit 5eaa5aefcc8ca8c9c0a10f3d47b3fdf3813ea771[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Wed Jan 4 00:59:36 2023 -0300

    Layout Pronto

[33mcommit 152c77dcfe25685a22342e022a717bda5848826c[m
Author: Felipe Pires Iasbik <felipeiasbik@hotmail.com>
Date:   Tue Jan 3 15:30:43 2023 -0300

    Teste de Commit
